{
  "name": "atrocore/import-feeds",
  "description": "",
  "require": {
    "atrocore/core": "~1.4.65",
    "phpoffice/phpspreadsheet": "~1.16.0"
  },
  "conflict": {
    "atrocore/pim": "<1.5.23 || >=1.6.0"
  },
  "autoload": {
    "psr-4": {
      "Import\\": "app/"
    }
  },
  "extra": {
    "treoId": "Import",
    "name": {
      "default": "Import Feeds"
    },
    "description": {
      "default": "The module enables to use preconfigured feeds (templates) for data import."
    },
    "tags": [
      "usability",
      "data",
      "exchange"
    ]
  }
}
